/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.confluent.connect.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ConnectDefault extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6920952808594967481L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ConnectDefault\",\"namespace\":\"io.confluent.connect.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"total_order\",\"type\":\"long\"},{\"name\":\"data_collection_order\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public long total_order;
  @Deprecated public long data_collection_order;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ConnectDefault() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param total_order The new value for total_order
   * @param data_collection_order The new value for data_collection_order
   */
  public ConnectDefault(java.lang.CharSequence id, java.lang.Long total_order, java.lang.Long data_collection_order) {
    this.id = id;
    this.total_order = total_order;
    this.data_collection_order = data_collection_order;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return total_order;
    case 2: return data_collection_order;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: total_order = (java.lang.Long)value$; break;
    case 2: data_collection_order = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'total_order' field.
   * @return The value of the 'total_order' field.
   */
  public java.lang.Long getTotalOrder() {
    return total_order;
  }

  /**
   * Sets the value of the 'total_order' field.
   * @param value the value to set.
   */
  public void setTotalOrder(java.lang.Long value) {
    this.total_order = value;
  }

  /**
   * Gets the value of the 'data_collection_order' field.
   * @return The value of the 'data_collection_order' field.
   */
  public java.lang.Long getDataCollectionOrder() {
    return data_collection_order;
  }

  /**
   * Sets the value of the 'data_collection_order' field.
   * @param value the value to set.
   */
  public void setDataCollectionOrder(java.lang.Long value) {
    this.data_collection_order = value;
  }

  /**
   * Creates a new ConnectDefault RecordBuilder.
   * @return A new ConnectDefault RecordBuilder
   */
  public static io.confluent.connect.avro.ConnectDefault.Builder newBuilder() {
    return new io.confluent.connect.avro.ConnectDefault.Builder();
  }

  /**
   * Creates a new ConnectDefault RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ConnectDefault RecordBuilder
   */
  public static io.confluent.connect.avro.ConnectDefault.Builder newBuilder(io.confluent.connect.avro.ConnectDefault.Builder other) {
    return new io.confluent.connect.avro.ConnectDefault.Builder(other);
  }

  /**
   * Creates a new ConnectDefault RecordBuilder by copying an existing ConnectDefault instance.
   * @param other The existing instance to copy.
   * @return A new ConnectDefault RecordBuilder
   */
  public static io.confluent.connect.avro.ConnectDefault.Builder newBuilder(io.confluent.connect.avro.ConnectDefault other) {
    return new io.confluent.connect.avro.ConnectDefault.Builder(other);
  }

  /**
   * RecordBuilder for ConnectDefault instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ConnectDefault>
    implements org.apache.avro.data.RecordBuilder<ConnectDefault> {

    private java.lang.CharSequence id;
    private long total_order;
    private long data_collection_order;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.confluent.connect.avro.ConnectDefault.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.total_order)) {
        this.total_order = data().deepCopy(fields()[1].schema(), other.total_order);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.data_collection_order)) {
        this.data_collection_order = data().deepCopy(fields()[2].schema(), other.data_collection_order);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ConnectDefault instance
     * @param other The existing instance to copy.
     */
    private Builder(io.confluent.connect.avro.ConnectDefault other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.total_order)) {
        this.total_order = data().deepCopy(fields()[1].schema(), other.total_order);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.data_collection_order)) {
        this.data_collection_order = data().deepCopy(fields()[2].schema(), other.data_collection_order);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.confluent.connect.avro.ConnectDefault.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.confluent.connect.avro.ConnectDefault.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'total_order' field.
      * @return The value.
      */
    public java.lang.Long getTotalOrder() {
      return total_order;
    }

    /**
      * Sets the value of the 'total_order' field.
      * @param value The value of 'total_order'.
      * @return This builder.
      */
    public io.confluent.connect.avro.ConnectDefault.Builder setTotalOrder(long value) {
      validate(fields()[1], value);
      this.total_order = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'total_order' field has been set.
      * @return True if the 'total_order' field has been set, false otherwise.
      */
    public boolean hasTotalOrder() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'total_order' field.
      * @return This builder.
      */
    public io.confluent.connect.avro.ConnectDefault.Builder clearTotalOrder() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'data_collection_order' field.
      * @return The value.
      */
    public java.lang.Long getDataCollectionOrder() {
      return data_collection_order;
    }

    /**
      * Sets the value of the 'data_collection_order' field.
      * @param value The value of 'data_collection_order'.
      * @return This builder.
      */
    public io.confluent.connect.avro.ConnectDefault.Builder setDataCollectionOrder(long value) {
      validate(fields()[2], value);
      this.data_collection_order = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'data_collection_order' field has been set.
      * @return True if the 'data_collection_order' field has been set, false otherwise.
      */
    public boolean hasDataCollectionOrder() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'data_collection_order' field.
      * @return This builder.
      */
    public io.confluent.connect.avro.ConnectDefault.Builder clearDataCollectionOrder() {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public ConnectDefault build() {
      try {
        ConnectDefault record = new ConnectDefault();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.total_order = fieldSetFlags()[1] ? this.total_order : (java.lang.Long) defaultValue(fields()[1]);
        record.data_collection_order = fieldSetFlags()[2] ? this.data_collection_order : (java.lang.Long) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
